LocalSys {
	akka {
		actor{
			provider = "remote"
		}
		remote {
		    enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "192.168.0.109"
				port = 2552
			}
		}
	}
}

ClientSys {
	akka {
		actor{
			provider = "remote"
		}
		remote {
		    enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "192.168.0.109"
				port = 8888
			}
		}
	}
}