# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.4.17/
MasterSys {
	akka {
		actor{
			provider = remote
		}
		remote {
			enabled-transport = ["akka.remote.netty.Netty.tcp"]
			netty.tcp{
				hostname = "192.168.1.112"
				port = 2555
			}
		}
	}
}

WorkerSys {
	akka {
		actor{
			provider = remote
		}
		remote {
			enabled-transport = ["akka.remote.netty.Netty.tcp"]
			netty.tcp{
				hostname = "192.168.1.112"
				port = 2555
				maximum-frame-size = 12800000b
			}
		}
	}
}